<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>earth_map_demoClass</class>
 <widget class="QWidget" name="earth_map_demoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1850</width>
    <height>970</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame1">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>1851</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1600</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">.QFrame
{
	background-color: rgb(52, 52, 52);
}</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="tbn_min">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>30</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-image: url(:/icon_3axusv3ezyt/minus-bold.png);
color:rgb(225, 248, 255);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="tbn_close">
    <property name="geometry">
     <rect>
      <x>1770</x>
      <y>30</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/icon_3axusv3ezyt/close.png);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>7</y>
      <width>501</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;宋体&quot;;
color: rgb(204, 204, 204);</string>
    </property>
    <property name="text">
     <string>多人机多模态影像系统</string>
    </property>
   </widget>
   <widget class="QToolButton" name="collapse">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color:rgb(225, 248, 255);
background-image: url(:/data/wurenji.png);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="add_Button">
    <property name="geometry">
     <rect>
      <x>621</x>
      <y>25</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(225, 248, 255);
background-image: url(:/icon_3axusv3ezyt/loading.png);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>77</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(230, 230, 230);
font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>导入地图</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>77</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(230, 230, 230);
font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>配准</string>
    </property>
   </widget>
   <widget class="QToolButton" name="startRegistration">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>25</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(225, 248, 255);
background-image: url(:/icon_3axusv3ezyt/start.png);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>815</x>
      <y>77</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(230, 230, 230);
font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>更换瓦图</string>
    </property>
   </widget>
   <widget class="QToolButton" name="changeTileMapButton">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>25</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(225, 248, 255);
background-image: url(:/icon_3axusv3ezyt/map.png);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="closeRange">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>25</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(225, 248, 255);
background-image: url(:/icon_3axusv3ezyt/closeRange.png);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>915</x>
      <y>77</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(230, 230, 230);
font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>关闭范围</string>
    </property>
   </widget>
   <widget class="QToolButton" name="home">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>25</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(225, 248, 255);
background-image: url(:/icon_3axusv3ezyt/home.png);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>1015</x>
      <y>77</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(230, 230, 230);
font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>主界面</string>
    </property>
   </widget>
   <widget class="QToolButton" name="tbn_max">
    <property name="geometry">
     <rect>
      <x>1710</x>
      <y>30</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/icon_3axusv3ezyt/缩放.png);
color:rgb(225, 248, 255);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>2000</width>
     <height>1200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">.QFrame{background-color: rgb(218, 218, 218);}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>-21</y>
      <width>1550</width>
      <height>895</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0 px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>290</width>
      <height>2000</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>290</width>
      <height>750</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">/*设置TabWidget中tab_1的样式*/

#widget_3.QWidget{
	background-color: rgb(247, 247, 247);
}
 
/*设置TabWidget中tab_2的样式*/
#widget_4.QWidget{
	background-color: rgb(247, 247, 247);
}
 
/*设置TabWidget中QTabBar的样式*/
QTabBar::tab{
    background-color:rgb(71, 71, 71);
	font: 8pt &quot;楷体&quot;;
    /*设置tab中的文本的字体*/
	color:#ced4da;    /*设置tab中的文本的颜色*/
	border-top-left-radius: 5px;    /*设置tab的边框的圆角（左上圆角）*/
	border-top-right-radius: 5px;    /*设置tab的边框的圆角（右上圆角）*/
	min-width: 25px;
	padding: 12px;
}
 
/*设置TabWidget中QTabBar的tab被选中时的样式*/
QTabBar::tab:selected{
	
	color: rgb(40, 40, 40);
    background-color: rgb(108, 117, 125, 65);
}
 
/*设置TabWidget中鼠标悬浮在QTabBar的tab上，但未选中该Tab的样式*/
QTabBar::tab:hover:!selected {
    background-color: rgb(108, 117, 125, 45);
}
 
/*设置TabWidget的边框的样式*/
QTabWidget::pane {
    border: 1px solid rgb(108, 117, 125, 65);
}
 
/*当打开多个tab，右侧出现，点击后，可以向前向后的按钮的样式*/
QTabBar QToolButton {
    border: none;
	color: rgb(255, 206, 6);
    background-color: #0b0e11;
}
 
QTabBar QToolButton:hover {
	background-color: #161a1e; 
}</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="widget_3">
     <attribute name="title">
      <string>界面跳转</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 11pt &quot;楷体&quot;;
</string>
      </property>
      <property name="text">
       <string>跳转</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>270</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 11pt &quot;楷体&quot;;
</string>
      </property>
      <property name="text">
       <string>清空边界</string>
      </property>
     </widget>
     <widget class="QComboBox" name="countryBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(103, 186, 181);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="provinceCom">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(103, 186, 181);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QComboBox" name="districtCom">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(103, 186, 181);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QComboBox" name="cityCom">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(103, 186, 181);
color: rgb(0, 0, 0);
</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="addPosition">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>410</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>添加</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removePosition">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>410</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>移除</string>
      </property>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>440</y>
        <width>291</width>
        <height>700</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>415</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>常用位置</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_4">
     <attribute name="title">
      <string>地图更新与配准</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>251</width>
        <height>251</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>420</y>
        <width>171</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="pb_ground">
         <property name="text">
          <string>光学影像</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_hongwai">
         <property name="text">
          <string>红外影像</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_duoguangpu">
         <property name="text">
          <string>多光谱图形</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="replaceImage">
         <property name="text">
          <string>更新地图</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>710</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar{text-align:center;background-color:#DDDDDD;border: 1px solid #ff0000;}
QProgressBar::chunk{background-color:#05B8CC;}&quot;);

QProgressBar{text-align:center;background-color:#DDDDDD;border: 0px solid #DDDDDD;border-radius:5px;}
QProgressBar::chunk{background-color:#05B8CC; border-radius: 5px;}
 
QProgressBar{text-align:center;background-color:#DDDDDD;border: 0px solid #DDDDDD;border-radius:5px;}
QProgressBar::chunk{background-color:#05B8CC;border-radius:5px; width:8px;margin:0.5px;}&quot;);
 
QProgressBar{height:22px; text-align:center; font-size:14px; color:white; border-radius:11px; background:#1D5573;}
QProgressBar::chunk{border-radius:11px;background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 #99ffff,stop:1 #9900ff);}&quot;);
</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>图层控制</string>
     </attribute>
     <widget class="QListWidget" name="MapLayerList">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>291</width>
        <height>1000</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>118</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addClass">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 11pt &quot;楷体&quot;;
</string>
      </property>
      <property name="text">
       <string>新增类别</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="earth_map_demo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tbn_min</sender>
   <signal>clicked()</signal>
   <receiver>earth_map_demoClass</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1373</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>805</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbn_close</sender>
   <signal>clicked()</signal>
   <receiver>earth_map_demoClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1535</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>805</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
